SECRET_KEY_SESSION = HLnLWVMEZUJOYTbnMS/eeP/evQD9gEQeekEJ+P/5AGc=
NODE_ENV = development
SECRET_JWT=1234


# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="file:./dev.db"


#I knoowwww its wrong upload this file  this just for practice no important data 